{application,tiktoken,
    [{compile_env,
         [{rustler_precompiled,[force_build,tiktoken],{ok,true}},
          {tiktoken,['Elixir.Tiktoken.Native'],error}]},
     {applications,[kernel,stdlib,elixir,logger,rustler,rustler_precompiled]},
     {description,"Elixir bindings for Tiktoken tokenizer"},
     {modules,
         ['Elixir.Tiktoken','Elixir.Tiktoken.CL100K',
          'Elixir.Tiktoken.Encoding','Elixir.Tiktoken.Native',
          'Elixir.Tiktoken.P50K','Elixir.Tiktoken.P50KEdit',
          'Elixir.Tiktoken.R50K']},
     {registered,[]},
     {vsn,"0.2.0"}]}.
